# Main Stuff.
name = TABSL
group = com.github.streamline-essentials
version = 1.0.0
include-bapi = false

# PF4J Stuff.
pf.class = host.plas
pf.id = tab-sl
pf.requires = none
pf.dependencies = none
pf.description = TAB Bridge Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0